glance_database_name: glance
glance_database_user: glance
glance_database_hosts:
  - localhost
  - "{{ groups['controller'] }}"
glance_admin_user: glance
glance_admin_email: glance@localhost
glance_admin_tenant: service
glance_service_name: glance
glance_service_desc: OpenStack Image Service
glance_role: admin
glance_endpoint_domain: "{{ glance_domain }}"
glance_endpoint_admin_port: 9292
glance_endpoint_public_port: 9292
glance_endpoint_region: regionOne